# History Service - API
HS_EXPRESS_PORT=9006
NODE_ENV=development

# History Service - Database Connection
HS_DB_USER='postgres' # TODO: Replace this with database password
HS_DB_PASS='password' # TODO: Replace this with database username
HS_DB_PORT=5432
HS_DB='user'
DATABASE_CONNECTION_TIMEOUT_MILLIS=0
DATABASE_MAX_CLIENT_COUNT=20

# Other services that Room Service connects to
SERVICE_USER_PORT=9000

JwtToken='donotchange'