# History Service - API
HS_EXPRESS_PORT=9006
NODE_ENV=development

# History Service - Database Connection
HS_DB_USER='postgres' # TODO: Replace this with database password
HS_DB_PASS='password' # TODO: Replace this with database username
HS_DB_PORT=5432
HS_DB='user'
DATABASE_CONNECTION_TIMEOUT_MILLIS=0
DATABASE_MAX_CLIENT_COUNT=20
SHOULD_FORCE_INITIALISATION="false"
DATABASE_SHOULD_USE_TLS="false"

# Other services that Room Service connects to
SERVICE_USER_PORT=9000

SERVICE_ROOM_MQ_PORT=5672
SERVICE_ROOM_MQ_USER='user'
SERVICE_ROOM_MQ_PASS='P@ssword123'
SERVICE_ROOM_MQ_VHOST=''
SERVICE_ROOM_MQ_TLS="false"
SERVICE_ROOM_MQ_XCHANGE='room-events'
SERVICE_ROOM_MQ_QNAME='attempt-history-service-room-event-queue'

SERVICE_EDITOR_PORT=9004

JwtToken='donotchange'
