# Attempt History Service - Database Connection
DATABASE_USER='postgres' # TODO: Replace this with database password
DATABASE_PASSWORD='password' # TODO: Replace this with database username
DATABASE_NAME='user'
DATABASE_CONNECTION_TIMEOUT_MILLIS=0
DATABASE_MAX_CLIENT_COUNT=20
DATABASE_SHOULD_USE_TLS="false"

# Attempt History Service - API
API_PORT=9006
NODE_ENV=development

# Attempt History Service - Database Initialiser
SHOULD_FORCE_INITIALISATION="false"

# Other services that Room Service connects to
USER_SERVICE_HOST='user_service_api'
USER_SERVICE_PORT=9000
DOC_SERVICE_HOST='document_service_api'
DOC_SERVICE_PORT=9007

ROOM_SERVICE_MQ_HOST='room_service_mq'
ROOM_SERVICE_MQ_PORT=5672
ROOM_SERVICE_MQ_USER='user'
ROOM_SERVICE_MQ_PASSWORD='P@ssword123'
ROOM_SERVICE_MQ_VHOST=''
ROOM_SERVICE_MQ_SHOULD_USE_TLS="false"
ROOM_SERVICE_MQ_EXCHANGE_NAME='room-events'
ROOM_SERVICE_MQ_QUEUE_NAME='attempt-history-service-room-event-queue'
