apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: attempt-history-service-room-service-mq-client-secret
  namespace: peerprep
spec:
  encryptedData:
    room-service-mq-password: AgCcjiMUT442yuW7vpoHnKPZQIWT47KUPkjhc30cNHtIJBtK9gDaz2ErEpez9P3zh2xAtHBYtxyY5htg7pnxUoU1L1sP6bX7ociUu08sSQeA9yW+1aYrqG49kXL1ZRGjbfuaFPZ3K2I4s45pMfLBM4nON0rQwkRa16t2bkUCvxwyoeFLt0prNDhuCrtZQoSJjNGrccDnsbRgtONm0vGh9OvJNJ2w/anBi+AAhCUXnoGwXBx8P24MKXYWWs8f2pIfOyVdphya7Lco8e22BpgcJsdSwPwZcHxuLnMXCMBXDc/0OCQjwPdTJlspEiDv/WHDvrgYcUZddKrQTPIZdEQIYdEXDmjw3JVKwMiVVd6MMm9FNrrKnC+wDJItzSp9JgG3W+t+l2AFb3GU53rsqICesXyLqgGrj3+XbWJP2a8zb82R4SxaX/gmDyL5r5i+5weFDkLilI0P87pzM0a5o1uNH0vkaU+DwTamUM5i864sJHQiWGXy6DlicZmi5WJ6dM6GrcRk6tSQVPiyb6W25rHVPkrbgCUL7rfzSepA0vEUaqmgkyecLxj2Rgg80MyiGkgRLDhsRpSTOpr4kc+d190jptQelATxSLYpnS/kZdl9+TnJJkdM68rNlWy3VpRqr4/LKm6kqxyhwg9jNvRRXIuUISvDeuSU7ietuzvVxgF8qtsdS4nt03snyvbDult23Sd0Rsqd3KYHJMEQulGRpZH3fx6+JL5XPWDC6LLbQ8MT8lEgrQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: attempt-history-service-room-service-mq-client-secret
      namespace: peerprep
    type: Opaque

